{
  "name": "db-dao",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "author": "",
  "license": "ISC"
}
